#!/usr/bin/env python
PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

groupIntegration = gen.add_group("integration_method")

integration_enum = gen.enum([
    gen.const("Euler", int_t, 0, "Euler method"),
    gen.const("RK", int_t, 1, "Runge-Kutta method"),
], "Enum of integration methods used for the odometry")

groupIntegration.add("integration_method", int_t, 0, "Integer parameter choosen using an enum", 0, 0, 1, edit_method = integration_enum)

exit(gen.generate(PACKAGE, "odometry", "integration"))
