#!/usr/bin/env python
PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

# just initialize ros and import the parameter generator-

gen = ParameterGenerator()

# gen.add (“name”, type, level, “description”, default, min, max)
gen.add("initialPose/position/x", double_t, 0, "Double parameter for the position", 0, -5, 5)
gen.add("initialPose/position/y", double_t, 0, "Double parameter for the position", 0, -5, 5)
gen.add("initialPose/position/z", double_t, 0, "Double parameter for the position", 0, -5, 5)

gen.add("initialPose/orientation/x", double_t, 0, "Double parameter for the orientation", , 0, -5, 5)
gen.add("initialPose/orientation/y", double_t, 0, "Double parameter for the orientation", , 0, -5, 5)
gen.add("initialPose/orientation/z", double_t, 0, "Double parameter for the orientation", , 0, -5, 5)
gen.add("initialPose/orientation/w", double_t, 0, "Double parameter for the orientation", , 0, -5, 5)


exit(gen.generate(PACKAGE, "gt_pose", "parameters"))
