#!/usr/bin/env python
PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("initial_pose", double_t, 0, "Double parameter for the position", 0, -5, 5)

exit(gen.generate(PACKAGE, "gt_pose", "parameters"))
