#!/usr/bin/env python
PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()


# IMPORTNAT, dynamic_reconfigure doesn't support the use of topics with the same name
# also if they are in different group, it's an open known issue of this pakacge
# https://github.com/ros/dynamic_reconfigure/issues/36

groupPose = gen.add_group("initial_pose")

groupPosition = groupPose.add_group("position")
groupPosition.add("xPos", double_t, 0, "Double parameter for the position", 0, -3, 3);
groupPosition.add("yPos", double_t, 0, "Double parameter for the position", 0, -3, 3);
groupPosition.add("zPos", double_t, 0, "Double parameter for the position", 0, -3, 3);


groupOrientation = groupPose.add_group("orientation")
groupOrientation.add("xOrient", double_t, 0, "Double parameter for the orientation", 0, -3, 3);
groupOrientation.add("yOrient", double_t, 0, "Double parameter for the orientation", 0, -3, 3);
groupOrientation.add("zOrient", double_t, 0, "Double parameter for the orientation", 0, -3, 3);
groupOrientation.add("wOrient", double_t, 0, "Double parameter for the orientation", 0, -3, 3);


exit(gen.generate(PACKAGE, "gt_pose", "parameters"))
